<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>facebook-canvasapp-mddsltst01.html</title>

    <script src="requirepaths.js" type="text/javascript"></script>


    <script>
        fChoirJS_LogModuleLoads = null; /* function( theMessage) { if( false) { return null;} console.log( theMessage);}; */
        cChoirJS_EchoAudio_PlaySource = 'Oscillator';
    </script>


    <script>
        if( typeof cChoirJS_RequirePaths === 'undefined') {
            console.log("cChoirJS_RequirePaths is undefined");
        }

        var require = { paths: cChoirJS_RequirePaths};

    </script>

    <script data-main="scripts/facebook-canvasapp-mddsltst01-main.js"  src="scripts/require.js"></script>

    <style type="text/css">


        .MDDcss3Style-ThumbnailsHolder {
            width: 300px;
        }

        .MDDcss3Style-Placeholder-Hidden {
            width:  133px;
            height: 102px;
            display: none;
        }


        .MDDcss3Style-Placeholder-Shown {
            background-color: white;
            width:  133px;
            height: 102px;
            display: inline;
        }


        .MDDcss3Style-canvas-Thumbnail-ORIG {
            width:  133px;
            height: 102px;
        }


        .MDDcss3Style-canvas-CenterStage-ORIG {
            position:absolute;
            display: block;
            margin-top:  -356px;
            margin-left:  286px;

            width:  664px;
            height: 508px;
            z-index:8;
        }



        .MDDcss3Style-canvas-Thumbnail {
            width:  133px;
            height: 102px;
        }


        .MDDcss3Style-canvas-Thumbnail-ToCenterStage {
            position:absolute;
            display: block;
            width:  133px;
            height: 102px;
            margin-top:  -102px;
            margin-left:  286px;
        }


        .MDDcss3Style-canvas-CenterStage {
            position:absolute;
            display: block;
            margin-top:  -356px;
            margin-left:  286px;

            width:  664px;
            height: 508px;

            transition: all linear 0.5s;
            -webkit-transition: all linear 0.5s;
            -moz-transition: all linear 0.5s;
            -o-transition: all linear 0.5s;
        }


        .MDDcss3Style-canvas-Thumbnail-FromCenterStage {
            position:absolute;
            display: block;
            width:  133px;
            height: 102px;
            margin-top:  -102px;
            margin-left:  286px;

            transition: all linear 0.5s;
            -webkit-transition: all linear 0.5s;
            -moz-transition: all linear 0.5s;
            -o-transition: all linear 0.5s;
        }




    </style>

</head>
<body>

<a  href="//www.modeldd.org/contents/technology-assessments/integration-with-facebook/facebook-canvas-application/facebook-canvas-application-example-mddsltst" target="_blank" ><img src="/logo.png" /></a>

<h1>Example application embedded in a Facebook canvas</h1>
<small>
    <a href="//www.modeldd.org/contents/technology-assessments/integration-with-facebook/facebook-canvas-application/facebook-canvas-application-example-mddsltst" target="_blank">
        Click to visit ModelDD.org portal (shall open a new browser tab or window)
    </a>
</small>

<p><small>Copyright 2013 Antonio Carrasco Valero and Model Driven Development sl (Valencia Spain, Bonn Germany)</small></p>


<span id="MDD-ElementId_Group"  style="display: none">
    Element &ensp;
    <input id="MDD-ElementId_Field" readonly type="text" size="32" value=""/>
</span>

&emsp; &emsp;

<span  id="MDD-Item_Group"  style="display: none">
    Item # &ensp;
    <input id="MDD-Item_Field" readonly type="text" size="8" value="" />
</span>
<br/>

<br/>
<br/>


<div id="MDD-ThumbnailsHolder" class="MDDcss3Style-ThumbnailsHolder" >
</div>


</body>
</html>